# ttaudio

./: .gitignore  Auth.targets  Build.proj  Build.props  CommonAssemblyInfo.cs  GitVersion.yml  GitVersionConfig.yaml  README.md  build.bat  build.cmd  codeanalysis.ruleset  header.txt  nuget.config  tta.sln  ttab.sln  ttaudio.sln
install_test/: install.ps1
setup/: Files.wxs  Product.wxs  setup.wixproj  update-Files.cmd
tta/: About.cs  FileTransaction.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TaskForm.Designer.cs  TaskForm.cs  TextboxAppendListener.cs  TextboxAppender.cs  packages.config  tta.csproj
tta/Properties/: Resources.Designer.cs
ttab/: Album.cs  AlbumCollectionMeta.cs  AlbumMaker.cs  AlbumReader.cs  Extensions.cs  IOidCode.cs  LogScope.cs  Oid.cs  OidSvgWriter.cs  PathUtil.cs  Program.cs  SubProcess.cs  Track.cs  ttab.csproj
ttab/Properties/: AssemblyInfo.cs
ttabTests/: AlbumReaderTests.cs  OidSvgWriterTests.cs  packages.config  ttabTests.csproj  ttaencTests.csproj
ttabTests/Properties/: AssemblyInfo.cs
ttaenc/: About.cs  Album.cs  AlbumCollection.cs  AlbumCollectionMeta.cs  AlbumMaker.cs  AlbumReader.cs  App.config  Context.cs  Environment.cs  Extensions.cs  FileTransaction.cs  Firefox.cs  IOidCode.cs  IPackageDirectoryStructure.cs  IProductIdProvider.cs  LogScope.cs  MediaFileConverter.cs  Oid.cs  OidSvgWriter.cs  Package.cs  PackageBuilder.cs  PackageDirectoryStructure.cs  PathUtil.cs  Picture.cs  ProductIdProvider.cs  Program.cs  Settings.cs  SubProcess.cs  TagReader.cs  TestResult.xml  TipToiPen.cs  TipToiStick.cs  Track.cs  packages.config  ttaenc.csproj
ttaenc/Properties/: AssemblyInfo.cs
ttaenc/media/: 2-columns-large.css  2-columns.css  compact.css  default.css  kids.css  rows.css  style.css
ttaenc/tools/: style.css
ttaenc/util/: About.cs  DateTimeExtensions.cs  Digest.cs  Extensions.cs  FileTransaction.cs  HtmlGenerator.cs  LogScope.cs  Rfc3339Converter.cs  SubProcess.cs  XmlSerializerUtil.cs
ttaencTests/: AlbumMakerTests.cs  AlbumReaderTests.cs  MediaFileConverterTests.cs  OidSvgWriterTests.cs  PackageBuilderTests.cs  PackageTests.cs  TestHelper.cs  packages.config  ttaencTests.csproj
ttaencTests/Properties/: AssemblyInfo.cs
ttaudio/: About.Designer.cs  About.cs  App.config  AssignOids.Designer.cs  AssignOids.cs  Document.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Explorer.Designer.cs  Explorer.cs  FileTransaction.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  MainForm.Designer.cs  MainForm.cs  Options.Designer.cs  Options.cs  Program.cs  TaskExtensions.cs  TaskForm.Designer.cs  TaskForm.cs  TextboxAppender.cs  packages.config  ttaudio.csproj
wix/: License.rtf  Product.wxs  wix.wixproj
(+10 files in other folders)
