<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/) -->
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CompanyName>Andreas Grimme</CompanyName>
        <ProductName>tta</ProductName>
		<Configuration>Release</Configuration>
		<Platform>AnyCPU</Platform>
	</PropertyGroup>
</Project>
