<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) https://github.com/sidiandi 2016

This file is part of tta.

tta is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

tta is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompanyName>sidiandi</CompanyName>
        <ProductName>ttaudio</ProductName>
    <UpgradeCode>729eb7d7-fbfc-4261-bf6f-bb4fa59c4d6f</UpgradeCode>

    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    
    <GitHubUser>sidiandi</GitHubUser>
    <GitHubProject>ttaudio</GitHubProject>

    <GitVersionTaskVersion>3.6.5</GitVersionTaskVersion>
    <NUnitVersion>3.5.0</NUnitVersion>
  </PropertyGroup>
  

  <Import Project="Auth.targets"  />
</Project>
