<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) https://github.com/sidiandi 2016

This file is part of tta.

tta is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

tta is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Adapt these properties after a nuget update these packages -->
	<PropertyGroup>
		<NunitConsole>NUnit.Console.3.2.0</NunitConsole>
		<GitVersionTask>GitVersionTask.3.4.1</GitVersionTask>
	</PropertyGroup>
	
	<Import Project="Paths.props" />
	<Import Project="Build.targets" />
</Project>
