<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\build\Base.props" />
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Version Condition="$(Version) == ''">0.0.0.0</Version>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9773c4b9-6200-40be-a5b2-999da7a8f070</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>$(ProductName)-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>package</OutputPath>

    <IntermediateOutputPath>$(BuildDir)\obj\wix</IntermediateOutputPath>
    <PdbOutputPath>$(BuildDir)\obj\wix</PdbOutputPath>
    <StageDirectory>$(BuildDir)\stage</StageDirectory>
    <OutDir>$(BuildDir)</OutDir>
    <BinDir>$(BuildDir)\ttaudio\bin</BinDir>
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestVerboseOutput>true</HarvestVerboseOutput>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
    <LinkerSuppressSpecificWarnings>1076</LinkerSuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(StageDirectory)">
      <DirectoryRefId>DataDir</DirectoryRefId>
      <SuppressRegistry>true</SuppressRegistry>
      <ComponentGroupName>ProductComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.StageDirectory</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
	<Message Text="$(WixTargetsPath)" Importance="High" />
    <PropertyGroup>
      <DefineConstants>
        Version=$(Version);
        Description=$(Description);
        CompanyName=$(CompanyName);
        ProductName=$(ProductName);
        Manufacturer=$(CompanyName);
        UpgradeCode=$(UpgradeCode);
        StageDirectory=$(StageDirectory);
        SourceDir=$(SourceDir);
        $(DefineConstants)
      </DefineConstants>
      <FilesToInstallSourceDir>$(BuildDir)\ttaudio\bin</FilesToInstallSourceDir>
    </PropertyGroup>
    <!-- copy to stage -->
    <Message Text="$(FilesToInstallSourceDir)" Importance="High" />
    <ItemGroup>
      <FilesToInstall Include="$(FilesToInstallSourceDir)/**/*" Exclude="$(FilesToInstallSourceDir)/**/*.pdb;$(FilesToInstallSourceDir)/**/*.xml;$(FilesToInstallSourceDir)/**/*.Tests.*" />
    </ItemGroup>
    <RemoveDir Directories="$(StageDirectory)" />
    <MakeDir Directories="$(StageDirectory)" />
    <Copy
      DestinationFolder="$(StageDirectory)\%(RecursiveDir)"
      SourceFiles="@(FilesToInstall)"
      UseHardlinksIfPossible="true"
    />
  </Target>
</Project>